[Simulation]
; Prints extra information to events.log
debug = True 
; How long to run the simulation (in seconds)
test_duration = 300
; Topology file used for the network in mininet
topology_file = star-ten-node-topo.graphml
; Prefetch count for the consumer - cannot set to 0 for stream queue type
prefetch_count = 1
; Queue Type (classic, quorum, stream)
queue_type = stream
; Enable to have a single queue - cannot set to True for stream queue type
single_queue = False
; Enable wireshark capture
wireshark_capture = False
; Use async producer and consumer
async_clients = True
; Producer traffic classes
traffic_classes = 1
; Producer message size
message_size = fixed,1000
; Producer message rate (messages per second)
message_rate = 5
; Number of topics
num_topics  = 2
; Producer message file
message_file = message-data/xml/Cars103.xml

[Disconnect]
; Number of nodes to disconnect
disconnect_random = 0
; Specify list of hosts to disconnet such as: h1,h2,h3
disconnect_hosts = None
; Duration of disconnect
disconnect_duration = 30