name=maritime-mysql-bulk-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

connection.url=jdbc:mysql://<data-store-machine-IP-address>/<database-name>
connection.user=<data-store-userID>
connection.password=<data-store-password>
auto.create=true

topics.regex=<table-name>
